<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2-build-00800" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.2-build-00800" />
    <PackageReference Include="Discord.Net.Core" Version="1.0.2-build-00800" />
    <PackageReference Include="Google.Apis" Version="1.28.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.28.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.28.0.760" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="1.1.1" />
  </ItemGroup>

</Project>